[INFO]
language=English
langid=eng
codepage=-1
author=orbit
version=2.8.0.4

[MENUPOP]
32808=&File
32817=&Help
32824=&Tools
32833=&View
32835=&Edit

[DLGTITLE]
100=About Orbit
202=Create New Download
215=Preferences
228=Choose the URL you want to download
230=Today
231=Check for update now
232=Repair
239=Dialog
240=Download Properties
243=Warning
245=Comment
246=Rename
248=Shutdown computer when done
253=XP sp2
257=Orbit Downloader Update
264=Grab Video
266=Download Additional/Update language pack
267=Edit properties
270=Site login
271=Filter
272=Max connection for server
277=Sound Event
279=Zip preview
287=Confirm - Stop Download
289=Confirm Exit
302=Create Batch Download
314=Properties
315=Setting
323=Search Engine Setting

[MENU]
32773=Open
32774=Create New Category ...
32775=Delete Category
32776=Move Category
32777=Start
32778=Pause
32779=Delete Download
32780=Select All
32781=Start All
32782=Pause All
32783=Browse Referer URL
32785=Change Comment...
32786=Move to top
32787=Move to bottom
32788=Launch File
32789=Open Directory
32792=Copy URL to Clipboard
32793=Browse Referer URL
32795=Rename File...
32796=Use ID3 Info as Filename
32797=Use Comment as Filename
32798=Move File...
32805=Show/Hide Main Window
32808=Enter New Url to Download ...
32809=Create Batch Download ...
32812=Import Broken Downloads ...
32813=Import List of Downloads ...
32814=Export List of Downloads ...
32816=Preferences ...
32817=Check for Updates...
32818=Repair Orbit ...
32819=Online Help Page
32820=Support and Contact Page
32821=Start Orbit On System Startup
32822=Location of Downloaded Files ...
32824=Clipboard Monitoring
32825=Browser Monitoring
32826=Flash/Streaming Media Catcher
32827=Setup hard disk protection ...
32828=Anti-Virus Protection Setup ...
32829=Speed Limit ... 
32830=Turn Off Computer When Done
32831=Hang Up When Done
32833=Drop Zone
32835=Find ...
32841=About Orbit ...
32847=Select all
32848=Copy all
32849=Copy 
32850=Select all
32860=E&xit
32862=Save to file...
32865=Orbit Homepage
32866=Orbit Forums
32867=Get Additional/Update language pack...
32870=Edit Property...
32872=Category View
32873=Properties View
32878=Restart Download
32880=Copy 
32883=Add Metalink...
32884=Exit Orbit When Done
32885=Scheduler...
32890=Report Bug
32891=Schedule Download
32892=Show Big Icons
32897=Report Bug...
32900=Grab Video
32901=Properties...
32902=Grab++
32903=Enable 'GetIt' button for catching media
32904=Grid
32905=Colorful
32906=Clean list of completed downloads
32907=Make a Donation
32908=Move Up
32909=Move Down
32910=Essential Freeware
32912=Search Web
32913=Search Image
32914=Search Video
32915=Search Blog
32916=Manage Search Engines ...

[STRING]
1=OK
2=Cancel
128=Orbit
293=Try again...
303=Login to server:
304=Minimise to system tray
305=Notify on download completion
306=Browse...
307=Flash/Streaming Media Catcher
308=Restore
309=Filter...
310=Test
1004=Browse ...
1005=More
1006=Use single thread for original URL
1008=Open the file on completion
1009=Manual 
1010=Immediately
1013=Username:
1014=Password:
1015=Show main window on startup
1017=Restore default settings
1018=Start Orbit on system startup
1019=Show drop zone on startup
1021=Automatically resume unfinished tasks on startup
1022=Apply
1024=Notify on download failure 
1026=Browse...
1033=Input name:
1042=Save to
1043=download task
1044=Torrent content
1045=Name:
1046=Promulgator:
1047=Size:
1048=property of BT download
1049=as the sharing rate reach
1050=then automatically stop working
1051=If number of seeds is no more than
1052=then keep uploading
1053=Default location of downloaded files:
1054=Default Bittorrent storage path:
1055=Properties of download
1056=Connections to the original URL:
1057=Max connections per job:
1058=Limits
1059=Max simultaneous jobs:
1060=Number of retries:
1061=Speed limit:
1062=Disk cache size:
1063=
1064=
1065=
1066=Proxy Type:
1067=Details
1068=Parameter(s):
1069=File types to send to virus scanner
1070=Note:
1071=When virus-scan begins after download completes, your computer may slow down.
1072=You can not restore the deleted file(s). Proceed with deletion?
1074=to
1075=to
1076=(case-sensitive)
1077=Length of wildcard:
1078=Save to:
1079=URL:
1080=Save to:
1081=Save as:
1082=Comment:
1083=Start:
1084=Advanced
1085=Original file name:
1086=New file name:
1087=Type of file:
1088=The computer will shut down in 20 seconds, you may cancel the closing operation, or click the "shut down immediately" button.
1089=Click OK to repair Orbit:
1090=1.Restore the default setting of Orbit.
1091=2.Restore the defective function of software.
1092=3.Restore the default setting of third-party-viewer extension about IE.
1093=4.Quit the running IE, and restore the system-default function of "starting third-party-viewer".
1094=Note: Prior to repair, all running instances of IE will be closed.
1095=Host:
1096=Port:
1097=Internet Explorer default proxy
1098=HTTP<Get>
1099=User:
1100=Password:
1120=Shut down immediately
1125=Exit
1126=Apply
1129=Information
1130=Current limits:
1132=Help 
1133=1.Change the number of limits, click "Apply" button. Since the software repair will rework system files, the following dialog may be shown by windowsXP. Please choose "cancel" button in red frame.
1134=2.Choose "Yes" button in red frame.
1137=A new version of Orbit Downloader is available. \nDo you want to download and install it? 
1138=New Changelog
1140=Browse...
1141=Check for update automatically
1143=from
1144=from
1146=URL:
1148=Login to server:
1149=Username:
1151=Password:
1153=Use single thread for original URL
1154=Mirror
1155=URL:
1157=Add
1158=Login to server:
1159=Username:
1161=Password:
1164=Remove
1165=User names and passwords for servers/sites
1169=Switch choosing state 
1170=Choose Mark Highlight
1180=automatically show hint of skill-related information
1182=Use virus scanner to scan the downloaded files
1185=automatically show today's news
1195=0 file(s) in total
1200=Restore
1209=You are already using the latest version.
1210=Downloading the new version of Orbit installer now:
1211=Orbit will close and install the new version when the download completes.
1215=No speed limit
1216=Try to download from P2P and mirror resources when the target URL does not exist
1217=Always retry
1325=Automatically monitoring Maxthon(Need to restart Maxthon)
1326=Automatically monitoring FireFox by Flashgot
1328=Increase connection limit for Windows XP sp2
1332=Delete real file(s) as well
1336=
1337=Copyright (C) 2006-2009 OrbitDownloader.com
1338=Orbit Downloader
1400=Browse...
1401=URL: (e.g.:http://www.orbitdownloader.com/file(*).zip)
1402=Orbit Downloader use Orbitnet to accelerate download speed which is based on p2p(dht) and auto mirror searching technology. If Orbitnet is disabled, you will get file from source only and can't get accelerated download speed via Orbitnet.
1403=Enable Orbitnet to accelerate download speed
1404=Run Orbitnet in background when quit Orbit Downloader (We strongly suggest you active this function,because your acceleration is based on the other orbitnet runners, equally,they depend on you.)
1405=New...
1406=Edit...
1407=Remove
1412=Server/path
1413=URL:
1414=Note: Type the path only if you have different login names for different server directories.
1415=User:
1416=Password:
1418=Binaries
1420=Music
1422=Images
1424=Video
1426=Custom
1429=Check for update automatically
1430=This version contains the following new features: 
1432=Don't start downloading automatically from the following sites (separate sites with semicolon, IE requires a restart).
1433=New
1434=Edit
1435=Delete
1436=Server:
1438=You may use asterisk as wildcard,e.g:\nhttp://*orbitdownloader.com*
1439=Max original connection number:
1442=Exceptions:
1443=Use server date/time for the downloaded file
1444=Start downloading immediately while displaying "Create new download" dialog
1446=URL:
1448=Login to server:
1449=Username:
1500=Size:
1503=Disk Space:
1505=Use Sounds
1507=No Sound
1508=Play File:
1509=Play system default sounds:
1512=Sound Event:
1513=Browser integration
1514=FireFox
1515=Opera
1516=Maxthon
1517=* Changes will not take effect until browser is restarted.
1536=Schedule
1537=Schedule...
1538=Tuesday
1539=Wednesday
1540=Thursday
1541=Friday
1542=Monday
1543=Saturday
1544=Sunday
1545=Daily
1546=Once at
1548=Start download at
1549=Stop download at
1564=Use ZIP preview
1565=Zip Preview
1568=Stop Download
1569=Continue Download
1571=Enable tray balloon notification
1574=Add to Site Manager
1575=Referer:
1577=Cookie:
1579=User-Agent:
1581=Extra Headers:
1585=seconds
1586=Timeout:
1588=If the file already exists:
1619=Default marked types
1620=Marked all
1621=Close to system tray
1622=Close button action?
1623=Minimize to system tray
1624=Exit program
1625=Don't prompt me next time.
1628=Enable Silent Mode
1629=URL is clicked
1630=URL is dragged to the dropzone
1631=Don't display the 'Create new download' dialog when:
1632=Amend file extensions when download completed
1633=Netscape
1634=Use peer connections to accelerate download speed (Peers will be used as additional sources in the case that the download speed from the original URL and mirrors are not fast enough.)
1635=Use mirror connections to accelerate download speed
1636=Download new version
1637=A new version of Orbit Downloader is available. \nDo you want to download and install it? 
1638=Try to download from P2P and mirror resources when the target URL does not exist
1639=Orbit Downloader uses Orbitnet to accelerate download speed which is based on p2p(dht) and auto mirror searching technology. If Orbitnet is disabled, you will get file from source only and can't get accelerated download speed via Orbitnet.
1640=Enable Orbitnet to accelerate download speed
1641=Run Orbitnet in background when quit Orbit Downloader.(We strongly suggest you active this function,because your acceleration is based on the other orbitnet runners, equally,they depend on you.)
1642=This version contains the following new features: 
1643=*Changes will not take effect until Orbit Downloader is restarted.
1644=You can config your custom search engine:
1645=Up
1646=Down
1647=Warning when download duplicate link
1650=Innoshock Team other Products:
1658=Set Orbit Search (Powered by Google) to be the default search engine in IE
1659=Chrome
1660=Download
1661=Let Orbit suggestions on browser navigation error
3048=SOCKS4A
3147=Peers:
3402=Monitor Clipboard
3404=Monitor File Types
3405=Allow IE to download if you press Cancel
3406=Direct Connection
3407=SOCKS4
3408=SOCKS5
3409=HTTP<Connect>
3410=Browser monitoring
3412=Log in with users' ID and password (Only applicable for SOCKS5 and HTTP<Connect>)
3418=Update
3419=Do NOT monitor file types
32777=Start
32778=Pause
32779=Delete
32799=New
32800=Open torrent ...
32801=Start
32802=Pause
32803=Delete
32808=New
32816=Preferences
32830=Shut down computer when done
32882=Scheduler
32890=Report Bug
32900=GrabVideo
32901=Properties...
32902=Grab++
32903=Enable 'GetIt' button for catching media
61403=Orbit
61404=The URL you input is blank!
61405=Please input the correct URL and file name!
61406=File name
61407=Size
61408=Completed
61409=Percent
61410=Elapsed
61411=Left
61412=Speed
61413=Status
61414=Downloading
61415=Orbit
61416=Completed
61417=Fav
61418=Delete
61419=BT
61420=Software
61421=Music
61422=Game
61423=Others
61424=Log
61425=Progress
61426=Properties
61427=Movie
61428=File name
61429=Size
61430=Comment
61431=All
61432=Music
61433=Software
61434=Movie
61435=BT
61436=Choose Download Folder
61437=Files
61438=Trackers
61439=Peers
61440=Unknown
61441=day(s)
61442=hour(s)
61443=min(s)
61444=S
61445=Name
61446=Value
61447=File name 
61448=Size  
61449=Local path  
61450=File type 
61451=Downloaded  
61452=URL  
61453=Referer     
61454=Comment      
61455=Total time 
61456=Average speed
61457=Resume      
61458=Create time
61459=Complete time
61460=General
61461=Connecting
61462=Connected
61463=Connect failed
61464=Redirect to
61465=Wait for retry
61466=Error occurred
61467=Can't resume
61468=Start receiving data
61469=Complete
61470=Create link
61471=Close link
61472=Searching resources
61473=Found resources
61474=Try to find mirror sites
61475=Mirror sites found
61476=Mirror sites not found
61477=Connecting
61478=Downloading
61479=Completed
61480=Failed
61481=Pause
61482=Waiting
61483=Tracker
61484=Retry
61485=Left
61486=status
61487=IP
61488=%
61489=Download
61490=Upload
61491=Download
61492=Upload
61493=
61494=
61495=Version
61496=Error
61497=Status
61498=Priority
61499=Completeds
61500=File name
61501=Size
61502=Open
61503=Location
61504=Download/Connection
61505=BT Download
61506=Monitoring
61507=Anti-Virus
61508=Proxy
61509=Others
61510=The directory does not exist.
61511=Warning
61512=
61513=
61514=url
61515=Type
61516=Title
61517=Clear...
61518=Select download path:
61519=Select download path
61521=%d files
61522=
61523=At most %d documents can be downloaded at the same time!\nExtra documents will not be downloaded.  Continue?
61524=Please select the path
61525=Open file failed
61526=Yes all
61527=Yes
61528=No
61529=File or folder exists.  Overwrite?
61530=Confirm
61531=Fail to move file or folder
61532=Fail to delete source file or folder
61533=New category
61534=Choose the type of sub-category you need to create:
61535=Move
61536=Move the item to the selected category:
61537=Please input name of category!
61538=Renaming related information
61539=Fail to overwrite document!
61540=The target file exists, overwrite?
61541=The source and target folders cannot be the same. Please choose the target folder again.
61542=Please choose the category!
61543=This sub-category title already exists for this title.
61544=New category
61545=Move
61546=Choose the type of new category to be created:
61547=Move the item to selected category:
61548=Orbit
61549=Repeated URL
61550=%s\n URL has already been in list, do you want to download again?
61551=URL exists in downloading list!
61552=bt
61553=File Name
61554=Start now
61555=Start later
61556=Fail to find the character string!
61557=Find
61558=File name can not be blank! 
61559=File name should not contain (/\\:*?""<>|), please choose another file name!
61560=The downloading path can not be blank!
61561=Fail to create file
61562=Not enough space in target disc
61563=Fail to write the file
61564=Target category does not exist
61565=You have already reached the retry limit.
61566=Stop
61567=Not enough space on target drive
61568=Stop downloading by user
61569=Movie
61570=The format of wildcard is incorrect. \n The format should be like http://www.orbitdownloader.com/file(*).zip\n
61571=Download Completed
61572=Download failed
61573=Get Resume Info Failed
61574=Download in progress.  Exit?
61575=Open
61576=Open Directory
61577=Close
61578=Copy URL
61579=Browse Referer
61580=Close
61581=Orbit repair successful
61582=Repair Orbit faileds
61583=Repair completed
61584=Fail to repair
61585=There is no new version available at this time!
61586=Cancel update?
61587=Can not support this Windows version %s.
61588=TCPIP.SYS version : %s\nCurrent limits	  : %s\n\nRecommended:256 or higher\nPlease click"Restore" to reset it to system default!\n
61589=Restore in progress.This may take 30 seconds or so.Please wait...
61590=Limit should be in 10-2048, please input a new value.
61591=Limit modified failed.
61592=Limit modified successfully.
61593=Time
61594=Information
61595=Download update package failed, please retry later.
61596=Apply in progress.This may take 30 seconds or so.Please wait...
61597=The default storage path is invalid!
61598=Accelerate
61599=The webpage can not be parsed!
61600=Time
61601=Language
61602=Current version
61603=Latest version
61604=Downloading the update information...
61605=Download update information successfully.
61606=Can't get update information.
61607=Download and install the language pack(s) successfully.
61608=Can't get the language pack(s).
61609=Downloading the language pack(s)...
61610=List of mirror URLs
61611=Fetching video URL.\n This will take a few seconds...
61612=Site Manager
61613=Site/path
61614=User
61615=Password
61616=Site/path field has not been filled! Please try again.
61617=User name field has not been filled! Please try again.
61618=Author
61619=User name or password field has not been filled! Please try again
61620=Peers
61621=Please put "http://" , "ftp://", "rtsp://", "mms://"or "https://" before the address to tell what type of connection to use.
61622=Site/path has existed. Please try again.
61623=Mirror already exists.
61624=File can't be found.
61625=Server
61626=Number
61627=Server field has not been filled! Please try again.
61628=Site already exists.
61629=Fail to support it.
61630=Support it successfully.
61631=Limits
61632=Sound to play
61633=Event
61634=Download failure
61635=Download success
61636=No Sound
61637=Sound
61638=system start
61639=system exit
61640=system hand
61641=system asterisk
61642=system question
61643=system exclamation
61644=system welcome
61645=system default
61646=Check file failed
61647=Create new download
61648=Shut down immediately=%d
61649=Create batch download
61650=Choose the URL you want to download
61651=Checksum failed! Maybe the MD5/SHA1 value entered was not correct.
61652=Redownload
61653=System Context Menu
61654=General
61655=Connection
61656=Mirror
61657=Scheduler
61661=, total %d files
61662=Packed
61663=Modified
61664=This file server does not support restarting incomplete \ndownloads. If you stop the download now, you will \nneed to restart from the beginning. \nDo you really want to Stop the download?
61665=Some downloads can not be resumed.\nDo you really want to exit Orbit?
61666=Some downloads are in progress.\nDo you really want to exit Orbit?
61667=Files Downloading
61668=Show Big Icons
61669=Show Small Icons
61670= - - Can't resume
61671=Set as default download path
61672=Browser Context
61673=Rename
61674=Overwrite
61675=Cookie
61676=User-Agent
61677=Extra Headers
61678=Silent Mode
61679=Can not integrate with %s.\nPlease check if %s is installed.
61680=System volume can not support file more than 4GB.
61681=A new version of Orbit Downloader ( v %s) is available. \nDo you want to download and install it? 
61682=Accelerate
61683=There is no new version available at this time!
61684=Search
61686=Name
##Grab++ language

[GRAB_MENUPOP]

[GRAB_DLGTITLE]
129=Grab++
152=Setting
223=Header
228=Preferences
242=Hint

[GRAB_MENU]
1006=Select All
1007=Select None
1009=Preferences...
1010=Tutorial
1011=Clear All List
32776=Download
32777=Delete
32778=Header...
32780=Show
32783=Clear Selected
32784=Clear Unselected
32788=Exit

[GRAB_STRING]
1=OK
2=Cancel
128=Grab++
129=General
130=Filter manager
131=Monitoring
132=Unknown
133=day(s)
134=hour(s)
135=min(s)
136=S
137=File Name
138=Size
139=Start Time
140=File Type
141=Streaming Media
142=Type Description
143=Unknown
147=Referer Domain
148=Please select the item(s) you want to download
149=Hint
150=Yes
151=No
1002=All
1003=Video
1004=Music
1005=Flash
1013=Download...
1014=Minimum File Size:
1018=Display:
1023=Video:
1025=Music:
1027=Flash:
1030=Ignore File Type
1031=These file types will not be displayed:
1033=Hints:
1034=Display hint to refresh webpage when run.
1036=The Program you want to monitoring:
1041=Custom:
1043=Browser...
1044=Chrome
1046=Tips: Please start sniffer BEFORE playing the media in webpage.If Grab++ don't capture the media,try refreshing the page and make sure that the media is PLAYING.
1049=Action
1050=Please refresh current page in your web browser in order that we can grab the playing media for you.
1051=Don't prompt me again
1052=More information about this hint
1053=Delete the item when download it
1054=Rename file name by page title
1055=Click the minimize button to hide Grab++
1056=Close to system tray
1057=Close button action?
1058=Minimize to system tray
1059=Exit program
1060=Don't prompt me next time.

