; VirtualDub settings file. EDIT AT YOUR OWN RISK.

[User\Software\VirtualDub.org\VirtualDub]
"VirtualDub" = 1
"Main prefs" = [06 04 06 01 3E 00 00 00 20 03 00 00 40 00 00 00 40 00 00 00]

[User\Software\VirtualDub.org\VirtualDub\MRU List]
"MRUList" = ""

[User\Software\VirtualDub.org\VirtualDub\Persistence]
"Vertical display" = 0
"Show decompressed frame" = 0
"Swap panes" = 0
"Preview frame skipping" = 0
"Seek frame skipping" = 1
"Show status window" = 1
"Update input pane" = 1
"Update output pane" = 1
"Preview audio sync" = 1
"Accelerate preview" = 0
"Pane layout mode" = 0
"Auto-size panes" = 0
"Maximize main layout" = 0

[User\Software\VirtualDub.org\VirtualDub\Window Placement]
"Main window" = [24 00 00 00 24 00 00 00 25 04 00 00 09 02 00 00 01 00 00 00]
"FilterListAdd" = [04 00 00 00 5C 00 00 00 FE 01 00 00 C7 01 00 00 00 00 00 00]
"VideoFilters" = [00 00 00 00 37 00 00 00 09 02 00 00 CE 01 00 00 00 00 00 00]

[User\Software\VirtualDub.org\VirtualDub\Preferences]
"Timeline format" = "Frame %f (%h:%02m:%02s.%03t) [%c]"
"Timeline: Warn on truncation when reloading" = 1
"Allow direct YCbCr decoding" = 1
"Confirm render abort" = 1
"Confirm exit" = 0
"Render: Warn if no audio" = 0
"AVI: Alignment threshold enable" = 0
"AVI: Alignment threshold" = 524288
"AVI: VBR warning enabled" = 1
"AVI: Non-zero start warning enabled" = 1
"AVI: Prefer internal decoders" = 0
"AVI: Prefer internal audio decoders" = 0
"AVI: Use video stream fccHandler in codec search" = 0
"Direct3D FX file" = "display.fx"
"Render: Output buffer size" = 2097152
"Render: Wave buffer size" = 65536
"Render: Video buffer count" = 32
"Render: Audio buffer seconds" = 2
"Render: Default throttle percent" = 100
"Render: Inhibit system sleep" = 1
"Render: Use background priority" = 0
"File: Async mode" = 2
"AVI: Superindex entry limit" = 256
"AVI: Subindex entry limit" = 8192
"Display: Allow DirectX overlays" = 0
"Display: Enable debug info" = 0
"Display: Enable high precision" = 0
"Display: Enable background fallback" = 1
"Display: Enable unified 3D driver" = 0
"Display: Secondary monitor mode" = 0
"Images: Frame rate numerator" = 10
"Images: Frame rate denominator" = 1
"Threading: Video compression threads" = 1
"Threading: Video filter threads" = 2
"Playback: Default audio device" = ""
"Filters: Enable 3D hardware acceleration" = 1
"Filters: Process-ahead frame count" = 8
"CPU: Enabled extensions" = 7998
"Batch: Show status window" = 0
"AutoRecover: Enabled" = 0
"Use profile-local path" = 0
"MRU size" = 4
